.templatePage {
  margin: 0%;
}

.templateHeader {
  display: flex;
  margin: 10px;
  border-bottom: 2px solid black;
}

.templateHeader #title {
  font-size: 40px;
  flex-shrink: 0;
}

.templateInputs {
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 5px solid rgba(128, 128, 128, 0.322);
  margin-bottom: 20px;
  display: grid;
}

.templateInputs form h2 {
  flex-shrink: 0;
  margin-bottom: 15px;
  font-size: 20px;
  text-decoration: underline;
  padding: 0px 30px;
  text-align: left;
  margin-left: 15px;
  white-space: nowrap;
  overflow: hidden;
}

.templateInputs .input-box {
  margin-top: 0px;
  height: 60px;
  padding-left: 10px;
}

.templateTable {
  width: 70vw;
  margin: 0 auto;
  padding-top: 10px;
  max-width: 100%;
}

.templateTable a {
  margin-left: 10px;
}

.form-container {
  display: grid;
  width: auto;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  max-width: 1000px;
  margin: 0 auto;
}

.vl {
  margin-left: 10px;
  border-left: 2px solid rgb(139, 139, 139);
}

.date-pick {
  display: flex;
}
