#root {
  height: 100vh;
}

.app {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 70px repeat(7, 1fr);
  grid-template-areas:
    "h h h h h h h"
    "n p p p p p p"
    "n p p p p p p"
    "n p p p p p p"
    "n p p p p p p"
    "n p p p p p p"
    "n p p p p p p"
    "n p p p p p p";
}

.header {
  grid-area: h;
  position: relative;
  background-color: #8d50b6;
  padding: 1px;
  color: white;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(8px);
  padding-left: 20px;
  display: flex;
}

.header a {
  color: white;
  font-size: 30px;
  margin-top: 20px;
}

.header a:hover {
  color: rgb(201, 199, 199);
  cursor: pointer;
}

.nav-container {
  grid-area: n;
  padding-top: 15px;
  background-color: #9800ff;
  display: felx;
  flex-direction: column;
}

.nav-subtitle {
  color: white;
  background-color: #ff85d3;
  padding: 5px;
}

.nav-subtitle a:hover {
  color: black !important;
  font-size: 10px;
}

.nav-item:hover {
  background-color: grey !important;
}

.dashboard {
  grid-area: p;
}

.search {
  align-self: center;
  position: absolute;
  right: 30px;
}

.nav-item {
  cursor: pointer;
  text-align: right;
  padding: 15px 10px;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(8px);
  margin-bottom: 10px;
}

.nav-item h2 {
  margin: 0;
  color: white;
  font-size: 30px;
}
